<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Publication Gnak</title><style type="text/css">@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:local('Montserrat Regular'),local('Montserrat-Regular'),url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2')}
    *{color:#555555;box-sizing:border-box;font-family:'Montserrat',Verdanna,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:12px}
    tr{text-align:center;}
    td{padding:0 30px}
    .g{background-color:#434344}
    .tg{color:#434344}
    .v{background-color:#51B749}
    .tv{color:#51B749}
    .tw{color:#FFFFFF}
    .t28{font-size:28px}.t16{font-size:16px}.t14{font-size:14px}
    .d{height:2px;background-color:#D1D1D1;width:80%;margin:auto}
    body{margin:0;padding:0;width:100%}
    table{border-collapse:collapse;max-width:900px;width:90%;margin:auto;background-color:#F2F2F2}
    p{margin:0}
    .link{padding:10px 20px;border-radius:4px;text-decoration:none}
    .punch{padding:30px}
    .m20{padding:20px}
    .m10{padding:15px}
    span a{color:#FFFFFF !important;text-decoration: none}
    img{height:80px}
    a img{height:32px;margin:0 4px}</style></head><body><table><tbody><tr class="g"><td><img href="https://gnak.ca" src="https://workflow.gnak.co/views/image/gnak-white.png" alt="Gnak Logo"/></td><td><div><a href="https://facebook.com/gnak.ca"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/facebook@2x.png" alt="Facebook Logo"/></a><a href="https://instagram.com/gnak_official"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png" alt="Instagram Logo"/></a><a href="https://youtube.com/channel/UCFZyk-14IBsujI-0J5DDEvg/videos"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/youtube@2x.png" alt="Youtube Logo"/></a></div></td></tr><tr><td class="tv t28 punch" colspan="2">Votre publication est prête</td></tr><tr><td colspan="2"><div class="d"></div></td></tr><tr><td class="m20" colspan="2"><p class="t14" style="padding-bottom:10px;">Bonjour Alexandre Frigon, voici notre proposition pour votre publication de lundi prochain.</p><p class="t14">S'il y a quoi que ce soit, n'hésitez surtout pas.</p></td></tr><tr><td class="m10" colspan="2"><a class="link v tw t28" href="https://alexandre.frigstudio.com">VOIR LA PUBLICATION</a></td></tr><tr><td colspan="2"><p class="t16 m20">Bonne journée!</p></td></tr><tr><td colspan="2"><p class="tw" style="padding-bottom:10px;">INFORMATION DE CONTACT</p><p style="padding-bottom:5px;"><span>(819) 442-0267</span></p><p><span>aaguindon@gnak.info</span></p></td></tr></tbody></table></body></html>
